<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="peterbach.coursework.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        />

    <LinearLayout
        android:id="@+id/linearLayoutMainFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="80dp"
        >

        <Chronometer
            android:id="@+id/chronometerTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >


            <ImageView
                android:id="@+id/myImageViewAudioRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/record" />

            <ImageView
                android:id="@+id/myImageViewAudioStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stop"
                android:tint="@android:color/white"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAudioPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/myImageViewAudioPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:tint="@android:color/white"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                />
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                />

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>
